# AngelsJobAndroid

./: settings.gradle
angelsjob2/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zxiu/angelsjob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxiu/angelsjob/: AngelsJob.java  AngelsJobApp.java
app/src/main/java/com/zxiu/angelsjob/activity/: AngelsJobActivity.java  CurriculumVitaeActivity.java  MainActivity.java  PersonalInfoActivity.java
app/src/main/java/com/zxiu/angelsjob/bean/: Address.java  Asset.java  CurriculumVitae.java  Education.java  Employer.java  Location.java  PersonalInfo.java  Skill.java  User.java  WorkingExperience.java
app/src/main/java/com/zxiu/angelsjob/fragment/: AngelsJobFragment.java  PersonalInfoFragment.java  WorkingExperienceFragment.java
app/src/main/java/com/zxiu/angelsjob/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zxiu/angelsjob/util/: MyVolley.java
app/src/main/res/layout/: activity_angels_job.xml  activity_curriculum_vitae.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_personal_info.xml  fragment_working_experience.xml  layout_address.xml  layout_working_experience.xml  nav_header_main.xml  personal_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_save_cancel.xml
app/src/main/res/values/: drawables.xml  strings.xml  system.xml
app/src/test/java/com/zxiu/angelsjob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
